<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
  <!--Top-->
  <div class="bg-blue-200 p-4 flex justify-between items-center font-semibold ">
  <!--left-->
  <div class="flex items-center text-blue-800">
    <img src="https://cdn0.iconfinder.com/data/icons/phosphor-regular-vol-3/256/globe-256.png" width="50" class="mr-2" alt="logo">
    <a href="" class="inline-block p-3 mr-2 hover:text-blue-500">Home</a>
    <a href="" class="inline-block p-3 mr-2 hover:text-blue-500">Contact us</a>
  </div>

  <!--Right-->
  <div>
    <a href="" class="py-2 px-4 mr-2 rounded hover:bg-yellow-300 hover:text-yellow-700 transition ease-in inline-block bg-yellow-200 text-yellow-600">login</a>
    <a href="" class="text-yellow-800 hover:text-yellow-500">sign up</a>
  </div>
</div>


  <div class="min-h-screen p-20 bg-yellow-400">
  <h1 class=" font-semibold bg-red-50 p-2 rounded shadow-lg mb-0" onclick="(displayDate())">
    Current Time <button class=" px-5 font-thin bg-yellow-200 ">Click to view</button>
  </h1>
  <p class="mb-40" id="demo"></p>


<!--main-->
<div class="md:flex justify-between py-20 px-5 bg-yellow-200 ">
<!--left-->
<div class="md:w-1/2 mb-10 md:mb-0">
  <h2 class="md:text-4xl md:font-semibold lg:text-5xl font-sans mb-10 rounded">Welcome to my Beta website</h2>
  <p></p>
  <a href="" class=" inline-block py-4 px-4 font-mono text-lg ">Learn more</a>
  <a href=""class="inline-block py-4 px-4 font-mono bg-gray-400 hover:bg-yellow-400 transition ease-in duration-150">Get started</a>
</div>
<!--Right-->
<div class="md:w-1/2">
  <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8d2Vic2l0ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="photo" class="w-full rounded shadow-2xl">

</div>
</div>
</div>
<!--content-->
<div class="md:flex py-16 px-10 bg-yellow-600 text-center text-white font-sans">
  <div class="mr-2">
    <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjaG5vbG9neXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="w-full rounded mr-2 mb-4">
    <p class="py-0 mb-5 text-center text-lg font-mono">coding</p>
  </div>
  <div class="mr-2">
    <img src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="w-full rounded mr-2 mb-4">
    <p class="py-0 mb-5 text-center text-lg font-mono">Machine Learning</p>
  </div>
  <div class="mr-2">
    <img src="https://images.unsplash.com/photo-1625306796650-0545cf38f5f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTY4fHx0ZWNobm9sb2d5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="w-full rounded mr-2 mb-4">
    <p class="py-0 mb-5 text-center text-lg font-mono">Typewriting</p>
  </div>
  <div class="mr-2">
    <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dGVjaG5vbG9neXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="w-full rounded mr-2 mb-4">
    <p class="py-0 mb-5 text-center text-lg font-mono">Globaly reached</p>
  </div>
</div>
<!--footer-->
<div class=" bg-yellow-900">
<div class="p-10 font-semibold flex justify-between ">
  <!--left-->
  <div class="md:w-1/2">
    <h3 class="text-xl mb-4 font-bold">Join now!</h3>

    <form action="index1.php" method="POST" class="flex">
      <input type="email" name="email" class="w-full py-3 px-4 outline-none focus:bg-indigo-100 rounded-l" required>
      <button class="text-xl bg-yellow-600 text-red-800 px-5 hover:bg-yellow-500">Join</button>


    </form>



  </div>
  <!--Right-->
  
</div>
<!--bottom info-->

 <div class=" flex ">
  
   <a href="" class="block hover:bg-yellow-400 px-4 py-4">Home</a></li>
   <a href="" class="block hover:bg-yellow-400 px-4 py-4">Settings</a></li>
   <a href="" class="block hover:bg-yellow-400 px-4 py-4">About us</a></li>
 </div>
 
 <div class="text-right p-4">
     
  copyrights &copy; Ziad 2023 - Pactel

</div>
</div>
</div>
<!--end-->
<script>
  function displayDate() {
    document.getElementById("demo").innerHTML = Date();
  }
  </script>
</body>
</html>